@import url("https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Signika+Negative:wght@300..700&display=swap");
body {
  background-color: black;
  overscroll-behavior-y: contain;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Signika Negative", sans-serif;
}
* {
  font-family: "Signika Negative", sans-serif;
}
:root {
  --thin-text-color: #c1c1c1;
  --thin-text-line-height: 1.2;
  --light-dark-bg: #1e1e1e;
  --dark-grey-bg: #3f3f3f;

  --rsbs-backdrop-bg: #00000099;

  --rsbs-bg: #1f1f1f;
  --rsbs-handle-bg: #636363;
  --rsbs-max-w: auto;
  --rsbs-overlay-rounded: 16px;
}

#root {
  height: 100dvh;
  width: 100vw;
  overflow: hidden;
}
p {
  margin-bottom: 0px;
}
.page {
  height: 100dvh !important;
  padding-bottom: 150px !important;
}
.thinFont {
  font-weight: 100 !important;
}

.text-wheat {
  color: #f5deb3 !important;
}
.hiddenScrollbar {
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.hiddenScrollbar::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}
.iconButton {
  background-color: transparent;
  border: none;
  color: white;
}
/* LOGIN , SIGNUP , LOADER AND SOME OTHER STYLES */
.inputWrapperLogin {
  margin-top: 50px;
}
.floatingFormCustomInput {
  display: block;
  margin: auto;
  width: 80vw;
  margin-top: 10px;
  margin-bottom: 15px !important;
}
.floatingFormCustomInput input {
  background-color: #f5f5f542;
  border: 0px solid white;
  width: 100%;
  color: white;

  font-size: 20px;
}

.floatingFormCustomInput input:focus {
  background-color: #f5f5f542;
  color: white;
  font-size: 20px;
  box-shadow: 0 0 0 3px #ffffff7d;
}
.floatingFormCustomInput label {
  color: white;
}
.floatingFormCustomInput p {
  color: wheat;
  width: 80vw;

  font-size: 12px;
  margin: 0px;
}
.customLoginButton {
  padding: 10px 40px;
  z-index: 3;
  opacity: 0.5;

  border: 0px;
  background-color: wheat;
  font-weight: bolder;
  color: black;
  border-radius: 40px;
  margin-bottom: 30px;
  letter-spacing: 2px;
  margin-top: 10px;
}
.loginContainer {
  display: grid;
  margin: auto;
  justify-content: center;
  padding-top: 20px;
}
.loginTitle {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  margin: auto;
  column-gap: 8px;
}
.loginTitle img {
  height: 40px;
  aspect-ratio: 1/1;
}
.loginTitle p {
  color: white;
  margin-bottom: 0px;

  font-size: 25px;
}
.backy {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
}
.backy img {
  width: 100%;
  filter: blur(55px) saturate(1.5);
  pointer-events: none;
  object-fit: cover;
  opacity: 0.5;
  height: 50vh;
}
.partitionLine {
  color: #f5deb3;
  display: grid;
  grid-template-columns: auto max-content auto;
  align-items: center;
  column-gap: 8px;
  margin-bottom: 30px;
}
.partitionLine hr {
  margin: 0px;
  height: 2px;
  border-radius: 40px;
}
.partitionLine p {
  margin-bottom: 0px;
  color: wheat;
}
.googleButton {
  padding: 10px 40px;
  z-index: 3;
  margin-bottom: 30px;
  font-family: signika negative;
  border: 0px solid wheat;
  background-color: wheat;
  font-weight: bolder;
  color: black;
  border-radius: 40px;
  column-gap: 8px;
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  justify-content: center;
}
.changeM {
  color: white;
  font-weight: 400;
  font-size: 13px;
  margin-top: 20px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
  border: 0px;
  background: transparent;
  border-top: 1px solid #ffffff3d;
  padding: 15px;
}
.otpTitle {
  max-width: 80vw;
  text-align: center;
  color: white;
  margin-top: 25px;
}
.otpTitle b {
  font-size: 25px;
}
.otpTitle p {
  color: #ffffffe3;
  font-size: 12px;
}
.spinner-custom {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  border-width: 3px;
}

/* NAVBAR */
.navBOTTOM {
  height: 80px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(
    180deg,
    #00000000 0% 5%,
    #000000c9,
    #000000e8
  );
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  transform: translateZ(0);
  padding-top: 35px;
  z-index: 1;
}
.navBOTTOM a {
  text-decoration: none;
}
.navBTN {
  background-color: transparent;
  text-align: center;
  display: grid;
}

.navBTN button {
  background-color: transparent;
  border: 0px;
  text-align: center;
  color: white;
  display: grid;
  justify-content: center;
  justify-items: center;
  row-gap: 3px;
}
.navBTN button p {
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 9px;
}
.navBTN button img {
  height: 25px;
  width: 25px;
}
.navBottomProfilePicture {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  margin-top: -3px;
}
.pop {
  transition: scale 200ms ease;
  user-select: none;
  touch-action: manipulation;
  scale: 1;
}
.pop:active {
  scale: 0.8;
}
/* HOME PAGE CSS */
.homeHeader {
  color: white;
}
.labelText {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}
.sliderContainer {
  overflow: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  margin-top: 15px;
}
.slider {
  background-color: transparent;
  height: auto;
  width: fit-content;
  display: grid;
  column-width: 200px;
  justify-content: space-between;
  column-gap: 15px;
  row-gap: 5px;
}
.TimelineSquareItem {
  grid-row: 1;
}
.TimelineSquareItem img {
  height: 150px;
  width: 150px;
  border-radius: 8px;
}
.TimelineSquareItem p {
  color: var(--thin-text-color);
  line-height: var(--thin-text-line-height);
  font-weight: 100;
  font-size: 14px;
  margin-top: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: calc(var(--thin-text-line-height) * 2);
}
.TimelineRoundItem {
  grid-row: 1;
}
.TimelineRoundItem img {
  height: 140px;
  width: 140px;
  border-radius: 100%;
}
.TimelineRoundItem p {
  color: white;
  font-weight: 400;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
}
.promoContainer {
  height: auto;
  width: 95%;
  margin: auto;
  background-color: #2c2c2c;
  border-radius: 12px;
  margin-top: 20px;
  padding: 15px;
}
.promoTitle {
  color: white;
  font-size: 25px;
}
.thinThreeLineText {
  color: var(--thin-text-color);
  line-height: var(--thin-text-line-height);
  font-weight: 100;
  font-size: 14px;
  margin-top: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: calc(var(--thin-text-line-height) * 3);
}
.thinTwoLineText {
  color: var(--thin-text-color);
  line-height: var(--thin-text-line-height);
  font-weight: 100;
  font-size: 14px;
  margin-top: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: calc(var(--thin-text-line-height) * 2);
}
.thinOneLineText {
  color: var(--thin-text-color);
  line-height: var(--thin-text-line-height);
  font-weight: 100;
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: calc(var(--thin-text-line-height));
}
.promoSubtitle {
  margin-top: 0px;
}
.smallFourBanner {
  width: 50%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 4px;
  margin: auto;
  margin-top: 25px;
}
.smallFourBanner img {
  width: 100%;
  border-radius: 4px;
}
.promoDetails {
  width: 100%;
  display: grid;
  grid-template-columns: auto 40px;
  column-gap: 10px;
  margin-top: 25px;
}
.promoDetails p {
  margin-top: 0px;
  line-height: 1.4;
}
.promoDetails button {
  border: none;
  background-color: #ffffff40;
  aspect-ratio: 1/1;
  border-radius: 100%;
  color: white;
}
/* PLAYLIST CSS */
.backgroundGradient {
  background-color: #8d8d8d;
  background-image: linear-gradient(360deg, black, transparent);
  width: 100%;
  height: 300px;
  position: relative;
  z-index: -1;
}
.playlistMain {
  width: 100%;
  margin: auto;
  margin-top: -300px;
}
.playlistMainImg {
  height: 235px;
  width: 235px;
  display: block;
  margin: auto;
  margin-top: -30px;
  border-radius: 8px;
}
.backButtonPlaylist {
  background-color: transparent;
  border: none;
  color: white;
  border-radius: 100%;
  margin: 10px;
  margin-top: 15px;
  height: 30px;
  width: 30px;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 20px;
}
.backButtonPlaylist svg {
  font-size: 25px;
  font-weight: 500;
}
.playlistNavbar {
  position: fixed;
  height: 60px;
  display: grid;
  grid-template-columns: 55px auto;
  top: 10px;
  left: 0px;
  width: 95%;
  column-gap: 0px;
  left: 50%;
  translate: -50% 0;
  border-radius: 8px;
  z-index: 1;
  align-items: center;
}
.playlistNavbarInfo {
  display: grid;
  grid-template-columns: auto 55px;
  align-items: center;
}
.playlistSearch {
  display: grid;
  grid-template-columns: auto 60px;
  align-items: center;
  column-gap: 10px;
  padding-right: 10px;
}
.playlistSearch input {
  background-color: #ffffff36;
  border: none;
  outline: none;
  padding: 2px 8px;
  border-radius: 4px;
  color: white;
}
.playlistSearch input::placeholder {
  color: white;
}
.playlistSearch button {
  border: none;
  border-radius: 4px;
  background-color: #ffffff36;
  color: white;
  padding: 2px;
}
.sortCont {
  display: grid;
  width: 95%;
  margin: auto;
  margin-top: 10px;
}

.sortCont button {
  background-color: transparent;
  border: none;
  color: white;
  text-align: left;
  display: grid;
  grid-template-columns: auto 40px;
  margin-top: 15px;
}
.sortCont button p {
  font-size: 18px;
}
.sortCont button svg {
  color: wheat;
}
.playlistTitle {
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
.playlistDetails {
  padding: 0px 10px;
  margin-top: 40px;
}

.playlistButtonCont {
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}
.playlistButtonSecondary {
  background-color: transparent;
  border: 0px;
  color: var(--thin-text-color);
  padding: 0px;
  margin-right: 15px;
}
.playlistButtonSecondary img {
  height: 28px;
  width: 28px;
  /* opacity: 0.8; */
}
.playlistButton {
  height: 50px;
  width: 50px;
  background-color: wheat;
  color: black;
  border-radius: 100%;
  border: 0px;
}
.playlistSongLike {
  scale: 0.7;
}
.playlistButton svg {
  height: 30px;
  width: 30px;
}
.songList {
  padding: 0px 10px;
  margin-top: 30px;
}
.playlistSong {
  display: grid;
  grid-template-columns: 50px auto 40px 40px;
  margin-top: 10px;
  column-gap: 8px;
  align-items: center;
}
.playlistSongImg {
  height: 50px;
  width: 50px;
}
.playlistSongTitle {
  color: white;
  font-weight: 500;
  font-size: 16px;
}
.playlistSongSubTitle {
  margin-top: 3px;
}
.playlistSongButton {
  background-color: transparent;
  border: none;
  color: var(--thin-text-color);
}
.playlistSongButton img {
  height: 30px;
}
/* MINI PLAYER */
.miniPlayer {
  position: fixed;
  bottom: 60px;
  height: 60px;
  width: 95%;
  background-color: grey;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0);
  z-index: 5;
  border-radius: 8px;
  grid-template-columns: 50px auto 40px 55px;
  column-gap: 5px;
}
.miniPlayerPoster {
  height: 35px;
  width: 35px;
  margin: auto;
  border-radius: 8px;
}
.miniPlayerButton {
  background-color: transparent;
  border: none;
  color: #ffffff;
  img {
    height: 25px;
  }
  svg {
    font-size: 35px;
  }
}
.miniRange {
  position: absolute;
  width: 95%;
  height: 2px;
  bottom: 1px;
  border-radius: 40px;
  left: 50%;
  transform: translate(-50%, 0px);
}
/* PLAYER CSS */
.playerCont {
  height: 100dvh;
  width: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.player {
  height: 100dvh;
  width: 100%;
  display: grid;
  grid-template-rows: 50px auto max-content 50px;
  justify-items: center;
  margin: auto;
  align-items: center;
}
.playerNav {
  display: grid;
  grid-template-columns: 50px auto 50px;
  width: 100%;
  button {
    background-color: transparent;
    color: white;
    border: none;
    svg {
      font-size: 30px;
    }
  }
  div {
    text-align: center;
    color: white;
    font-size: 12px;
  }
}
.playerBanner {
  width: 88%;
  aspect-ratio: 1/1;
  border-radius: 12px;
}
.playerController {
  width: 88%;

  input[type="range"] {
    width: 100%;
    height: 3px;
    margin-bottom: 2px;
    padding: 0;
    -webkit-appearance: none;
    appearance: none;
    background: #d3d3d357;
    outline: none;
    margin: auto;
    border-radius: 40px;
  }
}

.sliderRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}
.playerDetails {
  display: grid;
  grid-template-columns: auto 50px;
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
}
.playerDetailsButton {
  background-color: transparent;
  border: none;
  padding: 0px;
  img {
    width: 35px;
  }
}
.playerTitle {
  color: white;
  font-size: 25px;
  font-weight: 500;
}
.playerSubtitle {
  font-size: 15px;
}
.cd {
  display: inline;
  float: left;
  font-size: 12px;
  color: var(--thin-text-color);
  margin-left: 0px;
  margin-top: 10px;
}
.fd {
  display: inline;
  margin-top: 10px;
  float: right;
  font-size: 12px;
  margin-right: 0px;
  color: var(--thin-text-color);
}
.playerButtons {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  margin-top: 40px;
  column-gap: 15px;
  button {
    background-color: transparent;
    border: none;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }
}
.playerBottomBar {
  display: grid;
  width: 88%;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  button {
    background-color: transparent;
    border: none;
    color: #ffffff;
    padding: 0px;
  }
}
.lyricsLine {
  font-size: 15px;
  display: inline-grid;
  background-color: rgba(41, 41, 41, 0) !important;
  border-radius: 40px;
  width: fit-content;
  padding-right: 10px !important;
  color: white;
  margin-top: 20px;
  column-gap: 5px;
  grid-template-columns: max-content max-content;
  align-items: center;
  padding-left: 3px !important;
  opacity: 1;
  border: 1px solid rgba(255, 255, 255, 0.35) !important;
  svg {
    vertical-align: middle;
    font-size: 13px;
    background-color: white;
    border-radius: 100%;
    color: black;
    padding: 2px;
  }
}
.lyricsLine p {
  display: inline-block;
  color: #fff;
  font-size: 12px;

  width: fit-content;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0px;
  margin: 0px;
  text-align: left;
  max-width: 200px;
}

.blurPage {
  height: 100dvh;
  filter: blur(50px);
  width: 100%;
  position: absolute;
  z-index: -1;
  background-image: linear-gradient(90deg, black, transparent);
}
.blurPage div {
  height: 100vh;
  width: 100%;
  position: absolute;
  background-image: linear-gradient(1deg, black, transparent);
}
.blurPage img {
  height: 100dvh;
  width: 100%;
}
/* FLOATING PAGE */
.floatingPage {
  height: 100dvh;
  width: 100%;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background-color: black;
}
.addToCont {
  height: 100dvh;
  display: grid;
  grid-template-rows: 60px auto max-content;
  padding-bottom: 10px;
}
.navbarAddTo {
  display: grid;
  grid-template-columns: 50px auto 50px;
  align-items: center;
  justify-items: center;
  p {
    color: white;
    font-size: 18px;
  }
}
.plCont {
  display: grid;
  background-color: transparent;
  border: none;
  display: grid;
  grid-template-columns: auto 40px;
  color: white;
  width: 100%;
  justify-items: start;
  align-items: center;
  margin-top: 15px;
  font-size: 20px;
  padding: 10px;
  img {
    height: 30px;
  }
}
.addToBut {
  border: none;
  padding: 12px 18px;
  border-radius: 40px;
  display: block;
  margin: auto;
  margin-top: 10px;
  color: black;
  font-weight: 500;
  background-color: wheat;
}

/* QUEUE PAGE */
.queuePage {
  height: 100dvh;
  width: 100%;
}
.queuePageLayout {
  display: grid;
  row-gap: 10px;
  height: 100dvh;
  grid-template-rows: max-content max-content auto;
}
.chips {
  background-color: transparent;
  color: white;
  padding: 5px 20px;
  border-radius: 40px;
  border: none;
  margin-left: 10px;
  font-size: 15px;
}
.chipsActive {
  background-color: #f5deb347;
  color: wheat;
}
.sortPlaylistSong {
  display: grid;
  grid-template-columns: 25px auto;
  column-gap: 5px;
  align-items: center;
}
.upNextCont {
  height: 100%;
  overflow: scroll;
  padding-bottom: 50px;
}
.dragHand {
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  color: var(--thin-text-color);
  opacity: 0.5;
}
.sortableHelper {
  z-index: 10000000001;
}
.prevCont {
  padding: 0px 10px;
}
/* MORE OPTION SONG - CSS */
.icoTextBut {
  display: grid;
  grid-template-columns: 30px auto;
  column-gap: 15px;
  align-items: center;
  padding: 8px;
  color: white;
  font-size: 17px;
  margin-top: 15px;
  background: transparent;
  border: none;
  svg {
    color: #c1c1c1;

    font-size: 30px;
  }
  img {
    height: 30px;
    width: 30px;
  }
}
.offCanvasTitle {
  text-align: center;
  color: white;
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
/* PLAYLIST OWNER AVTAR CSS */

.playlistOwner {
  background-color: transparent;
  border: transparent;
  display: grid;
  color: white;
  width: 100%;
  margin-top: 15px;
  padding: 0;
  align-items: center;
  column-gap: 5px;
}
.ownerAvt {
  display: grid;
  grid-template-columns: repeat(3, 30px);
}
.ownerAvt img {
  border: 3px solid black;
  border-radius: 100%;
  height: 25px;
  width: 25px;
}
.ownerAvt img:nth-child(2) {
  margin-left: -15px;
}
.ownerAvt img:nth-child(3) {
  margin-left: -30px;
}

.ownerTxt {
  display: grid;
  width: 90%;
  grid-template-columns: auto auto auto;
  align-items: baseline;
  color: var(--thin-text-color);
  font-size: 14px;
  justify-content: start;
  column-gap: 3px;
  b {
    font-weight: 600;
  }
  p {
    text-align: left;
  }
  span {
    font-weight: 100;
  }
}
/* ARTIST's CSS START FROM HERE */

.artistCover {
  position: fixed;
  z-index: -1;
  width: 100%;
  aspect-ratio: 9/6;
  padding: 0;
  img {
    width: 100%;
    height: 100%;
    filter: brightness(0.8);
    border-radius: 0;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    margin: 0;
  }
  p {
    color: white;
    text-align: left;
    font-size: 45px;
    padding-left: 10px;
    position: absolute;
    bottom: 0px;
    font-weight: bolder;
  }
}
.artC {
  filter: saturate(0.5);
  border-radius: 12px;
}
.artCovContent {
  position: absolute;
  bottom: 10px;
}
.socCont {
  margin-top: 10px;
  width: max-content;
  max-width: 100%;
  font-size: 12px;
  button {
    background-color: rgba(0, 0, 0, 0.425);
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 8px;
  }
  img {
    width: 20px;
    margin-right: 4px;
  }
}

.outlineBut {
  display: block;
  border: 2px solid var(--rsbs-handle-bg);
  border-radius: 40px;
  padding: 5px 10px;
  margin: auto;
  margin-top: 5px;
  font-size: small;
  translate: 0 -15px;
}
.fade-shadow {
  height: 50px;
  width: 100%;
  translate: 0 -99%;
  background-image: linear-gradient(
    180deg,
    #00000000 0% 5%,
    #000000c9,
    #000000e8
  );
}
.albumList {
  grid-template-columns: 80px auto 40px 40px;
  img {
    height: 80px;
    width: 80px;
    border-radius: 4px;
  }
}
/* SONGS PAGE CSS */
.songsCard {
  display: grid;
  grid-template-columns: 100px auto;
  column-gap: 4px;
}
.songsCardImg {
  width: 100px;
  height: 100%;
  min-height: 120px;
  object-fit: cover;
  border-radius: 8px;
}
.songArtCont {
  display: grid;
  grid-template-columns: auto auto;
  color: var(--thin-text-color);
  width: 98%;
  margin: auto;
  div {
    display: grid;
    grid-template-columns: auto auto;
    margin: 5px;
    background-color: var(--light-dark-bg);
    align-content: center;
    align-items: center;
    justify-items: start;
    justify-content: start;
    column-gap: 8px;
    height: 50px;
    padding: 5px;
    border-radius: 8px;
  }
  img {
    height: 35px;
    width: 35px;
    border-radius: 4px;
  }
  p {
    color: var(--thin-text-color);
    font-size: 15px;
    margin-top: 0;
  }
}
/* LIBRARY CSS  */
.libraryCont {
  padding-top: 120px;
}
.libraryNavCont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: 5px;
  background-color: black;
  box-shadow: 0px 5px 5px #000000cf;
}
.libraryNav {
  display: grid;
  grid-template-columns: 40px auto 40px;
  align-items: center;
  column-gap: 8px;
  img,
  svg {
    height: 30px;
    width: 30px;
  }
  p {
    font-size: 25px;
  }
}
.libraryList {
  grid-template-columns: 65px auto 40px;
  img {
    height: 65px;
    width: 65px;
    border-radius: 0px;
  }
}

/* CHIP SORT CSS */
.chipActive {
  background: wheat;
  color: black;
  width: fit-content;
  display: inline-block;
  border-radius: 40px;
  button {
    background: transparent;
    border: none;
    border-radius: 40px;
    box-shadow: 2px -1px 0px black, 2px 1px 0px black;
    font-size: 14px;
  }
}
.inActiveChip {
  background-color: transparent;
  width: fit-content;
  display: inline-block;
  margin-left: 8px;
  button {
    background: var(--dark-grey-bg);
    border: none;
    border-radius: 40px;
    color: white;
    margin-right: 8px;
    font-size: 14px;
  }
}
.createButtons {
  grid-template-columns: 40px auto;
  margin-top: 20px;
  margin-bottom: 15px;
  svg {
    margin: auto;
    color: gray;
  }
  img {
    height: 30px;
    width: 30px;
    margin: auto;
  }
  p {
    overflow: visible;
  }
}
/* MAKE PLAYLIST CSS */

.makePCont {
  display: grid;
  justify-content: center;
  justify-items: center;
  row-gap: 35px;
  margin-top: 45%;
}
.mpInput {
  height: 50px;
  width: 80%;
  border-bottom: 2px solid #ffffff69;
  text-align: center;
  font-size: 28px;
  outline: none;
  box-shadow: none;
  text-decoration: none;
}
.mpBut {
  display: inline-block;
  margin-right: 10px;
}
/* CONFIRM PROMPT CSS */
.confirmPromptCont {
  height: 100dvh;
  width: 100vw;
  background-color: #00000061;
  position: fixed;
  z-index: 10001;
  top: 0;
  left: 0;
  display: grid;
  align-content: center;
  justify-items: center;
}
.confirmCard {
  background-color: white;
  color: black;
  display: grid;
  justify-items: center;
  width: 90%;
  padding: 20px;
  row-gap: 15px;
  border-radius: 12px;
}
/* EDIT PLAYLIST CSS */
.editCont {
  display: grid;
  row-gap: 20px;
  padding: 5px;
  overflow: scroll;
  max-height: 100vh;
  padding-bottom: 50px;
}
.extendedGrid {
  display: grid;
  grid-column-start: 2;
  grid-column-end: none;
}
.editNav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: black;
}
/* SEARCH CSS */
.srchOpenBut {
  display: grid;
  background-color: white;
  color: var(--light-dark-bg);
  border: none;
  grid-template-columns: 40px auto;
  width: 98%;
  margin: 20px auto;
  font-size: 20px;
  padding: 12px;
  border-radius: 8px;
  font-weight: 500;
  img {
    height: 30px;
    width: 30px;
    filter: brightness(0);
  }
}
.browseCont {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
}
.browseCard {
  display: grid;
  grid-template-columns: auto 50px;
  height: 100px;
  width: 100%;
  background-color: var(--dark-grey-bg);
  border: none;
  overflow: hidden;
  border-radius: 6px;
  font-size: 18px;
  img {
    height: 80px;
    width: 80px;
    transform: translate(0, 30px) rotate(30deg);
    border-radius: 8px;
    box-shadow: 0 0 20px #0000009d;
  }
}
.searchCont {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  height: 100%;
  width: 100%;
}
.srchBox {
  display: grid;
  grid-template-columns: 30px auto 30px;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: var(--dark-grey-bg);
  height: 60px;
  column-gap: 8px;
  padding: 4px;
}
.srchInput {
  background-color: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  color: white;
  caret-color: wheat;
  text-decoration: none;
}
.srchInput::placeholder {
  color: var(--thin-text-color);
}
